<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jul 27 11:43:29 IST 2020 -->
<title>clientpro</title>
<meta name="date" content="2020-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../clientpro/package-summary.html" target="classFrame">clientpro</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Shape.html" title="interface in clientpro" target="classFrame"><span class="interfaceName">Shape</span></a></li>
</ul>
</div>
</body>
</html>
